# IthsLetsEatFastFood

./: IthsLetsEatFastFood.sln
IthsLetsEatFastFood/: IthsLetsEatFastFood.csproj  Program.cs  Startup.cs  appsettings.json
IthsLetsEatFastFood/API/: ShoppingCartController.cs
IthsLetsEatFastFood/Api/: CartController.cs  ShoppingCartController.cs
IthsLetsEatFastFood/Areas/Identity/: IdentityHostingStartup.cs
IthsLetsEatFastFood/Areas/Identity/Pages/: _ViewImports.cshtml
IthsLetsEatFastFood/Areas/Identity/Pages/Account/: _ViewImports.cshtml
IthsLetsEatFastFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IthsLetsEatFastFood/Controllers/: CartController.cs  FoodProductController.cs  HomeController.cs  OrderController.cs
IthsLetsEatFastFood/Data/: ApplicationDbContext.cs
IthsLetsEatFastFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506011249_AddCustomUserFields.Designer.cs  20200506011249_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
IthsLetsEatFastFood/Migrations/: 20200531160203_InitializeMigration.Designer.cs  20200531160203_InitializeMigration.cs  ApplicationDbContextModelSnapshot.cs
IthsLetsEatFastFood/Models/: ApplicationUser.cs  ErrorViewModel.cs  FoodProduct.cs  FoodProducts.cs  Order.cs  OrderRow.cs
IthsLetsEatFastFood/Properties/: launchSettings.json
IthsLetsEatFastFood/Repository/: IFoodProductRepository.cs  MockFoodProductRepository.cs
IthsLetsEatFastFood/Services/: CartController.cs
IthsLetsEatFastFood/Services/ChangeService/: IOrderService.cs  OrderService.cs
IthsLetsEatFastFood/Services/QueryService/: IQueryService.cs  QueryService.cs
IthsLetsEatFastFood/ViewModel/: CartViewModel.cs  OrderViewModel.cs
IthsLetsEatFastFood/Views/: _ViewImports.cshtml
IthsLetsEatFastFood/Views/Cart/: Index.cshtml  OrderSuccess.cshtml
IthsLetsEatFastFood/Views/FoodProduct/: Index.cshtml
IthsLetsEatFastFood/Views/Home/: Index.cshtml  Privacy.cshtml
IthsLetsEatFastFood/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IthsLetsEatFastFood/wwwroot/css/: foodProdu.css  foodProduct.css
IthsLetsEatFastFood/wwwroot/js/: cart.js
Lets.OrderService.Client/: Lets.OrderService.Client.csproj  LetsOrderService.cs  LetsOrderService.json
Lets.OrderWebService/: ApiKeyAuthAttribute.cs  FoodProducts.sql  Lets.OrderWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lets.OrderWebService.Test/: BaseTestFixture.cs  CartControllerTest.cs  Lets.OrderWebService.Test.csproj  MockFoodProductRepository.cs
Lets.OrderWebService/Controllers/: CartController.cs  WeatherForecastController.cs
Lets.OrderWebService/Data/: OrderDbContext.cs
Lets.OrderWebService/Migrations/: 20200605100215_OrderDbMigration.Designer.cs  20200605100215_OrderDbMigration.cs  20200605130026_OrderServiceDb.Designer.cs  20200605130026_OrderServiceDb.cs  20200609124202_InintializeOrderProduct.Designer.cs  20200609124202_InintializeOrderProduct.cs  OrderDbContextModelSnapshot.cs
Lets.OrderWebService/Model/: FoodProduct.cs  Order.cs  OrderProduct.cs  Product.cs
Lets.OrderWebService/Properties/: launchSettings.json
Lets.OrderWebService/Repository/: IFoodProductRepository.cs  MockFoodProductRepository.cs
Lets.OrderWebService/ViewModel/: CartItem.cs  CartViewModel.cs  OrderViewModel.cs
Lets.WebService/: ApiKeyAuthAttribute.cs  Lets.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lets.WebService.Client/: ILetsFoodService.cs  Lets.WebService.Client.csproj  LetsApi.cs  LetsApi.json  LetsFoodService.cs
Lets.WebService.Test/: Lets.WebService.Test.csproj  OrderTests.cs  RepositoryTests.cs
Lets.WebService/Controllers/: FoodProductController.cs  WeatherForecastController.cs
Lets.WebService/Data/: FoodProductDbContext.cs
Lets.WebService/Migrations/: 20200607125321_InintialFoodProduct.Designer.cs  20200607125321_InintialFoodProduct.cs  FoodProductDbContextModelSnapshot.cs
Lets.WebService/Model/: FoodProduct.cs
Lets.WebService/Properties/: launchSettings.json
Lets.WebService/Repository/: IFoodProductRepository.cs  MockFoodProductRepository.cs
Lets.WebService/Service/: IReadChangeProduct.cs  ReadChangeProduct.cs
LetsEatFastFood.Services/: Class1.cs
LetsEatFastFood.WebApi/: LetsEatFastFood.WebApi.csproj  LetsEatFastFood.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
LetsEatFastFood.WebApi/Controllers/: WeatherForecastController.cs
LetsEatFastFood.WebApi/Properties/: launchSettings.json
LetsEatFastFood.WebService/: Program.cs  Startup.cs  WeatherForecast.cs
LetsEatFastFood.WebService/Controllers/: WeatherForecastController.cs
LetsEatFastFood.WebService/Properties/: launchSettings.json
