<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LetsOrderService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LetsOrderService.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LetsOrderService.json">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>LetsOrderService.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
